<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Mi Empresa</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header-img"></div>
    <div class="header">Agro-web</div>
    <div class="subtitle">Empresa dedicada al agro</div>
    <div class="navigation">
      <div class="nav-item">Acerca de</div>
      <div class="nav-item">Proyectos</div>
      <div class="nav-item">Contacto</div>
    </div>

    <div class="intro">
      Agroweb es una organización dedicada a la producción y comercialización de productos
      agrícolas y/o ganaderos. Esta empresa está enfocadas en diferentes sectores, como la producción
      de alimentos, la venta de insumos agrícolas, la cría y venta de animales, o la producción de biocombustibles, entre otros.
      <div class="social-media">
        <div>
          <a href="https://twitter.com" target="_blank"
            ><img src="images/twitter.png"
          /></a>
        </div>
        <div>
          <a href="https://github.com" target="_blank"
            ><img src="images/github-logo.png"
          /></a>
        </div>
        <div>
          <a href="https://www.linkedin.com" target="_blank"
            ><img src="images/linkedin.png"
          /></a>
        </div>
      </div>
    </div>

    <div class="carousel">
      <div class="arrow arrow-left"></div>
      <div class="window">
        <div class="project-container">
          <div class="project project1"></div>
          <div class="project project2"></div>
          <div class="project project3"></div>
          <div class="project project4"></div>
          <div class="project project5"></div>
        </div>
      </div>
      <div class="arrow arrow-right"></div>
    </div>

    <div class="contact-section">
      <div class="header">Contacto</div>
      <div class="form-container">
        Nombre<input type="text" /> <br />
        Correo<input type="text" /> <br />
        <div class="message-input">Mensaje<input type="text" /> <br /></div>
        <div class="send-button">Enviar</div>
      </div>
    </div>
    <div class="notification">El formulario fue enviado sin errores</div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
